#### "*******************************************"
#### "*          ..:: A U T H O R ::..           *"
#### "*             << oscam server >>             *"
#### "*           ..:: El Eulma ::..             *"
#### "*******************************************"


[reader]
label                         = emulator
enable                        = 1
protocol                      = emu
device                        = emulator
device                        = https://raw.githubusercontent.com/MOHAMED19OS/SoftCam_Emu/main/Enigma2/SoftCam.Key
caid                          = 0500,0604,090F,0E00,1010,1801,2600,2602,2610,4AE1
detect                        = cd
ident                         = 0500:000000,007400,007800,021110,023800;0604:000000;090F:000000;0E00:000000;1010:000000;1801:000000,001101,002111,007301;2600:000000;2602:000000;2610:000000;4AE1:000011,000014,0000FE
group                         = 4
emmcache                      = 2,1,2,1
emu_auproviders               = 0604:010200;0E00:000000;1010:000000;2610:000000;4AE1:000011,000014,0000FE


[reader]
label                  = fast.ccamplus.net_zhd019
enable                 = 1
protocol               = cccam
device                 = fast.ccamplus.net,18805
user                   = zhd019
password               = jazair
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = fast.ccamplus.net_zhd020
enable                 = 1
protocol               = cccam
device                 = fast.ccamplus.net,18805
user                   = zhd020
password               = jazair
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = fast.ccamplus.net_zhd021
enable                 = 1
protocol               = cccam
device                 = fast.ccamplus.net,18805
user                   = zhd021
password               = jazair
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = fast.ccamplus.net_zhd022
enable                 = 1
protocol               = cccam
device                 = fast.ccamplus.net,18805
user                   = zhd022
password               = jazair
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000

[reader]
label                  = top1.supercline.net_d6super32908
enable                 = 1
protocol               = cccam
device                 = top1.supercline.net,18801
user                   = d6super32908
password               = jazair02
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = top1.supercline.net_d6super32909
enable                 = 1
protocol               = cccam
device                 = top1.supercline.net,18801
user                   = d6super32909
password               = jazair01
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = top1.supercline.net_d6super32910
enable                 = 1
protocol               = cccam
device                 = top1.supercline.net,18801
user                   = d6super32910
password               = hassan03
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = top1.supercline.net_d6super32911
enable                 = 1
protocol               = cccam
device                 = top1.supercline.net,18801
user                   = d6super32911
password               = hassan01
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = top1.supercline.net_d6super32912
enable                 = 1
protocol               = cccam
device                 = top1.supercline.net,18801
user                   = d6super32912
password               = mohcen00
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = top1.supercline.net_d6super32913
enable                 = 1
protocol               = cccam
device                 = top1.supercline.net,18801
user                   = d6super32913
password               = hassan01
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = top1.supercline.net_d6super32914
enable                 = 1
protocol               = cccam
device                 = top1.supercline.net,18801
user                   = d6super32914
password               = hassan01
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000

[reader]
label                  = fast.ccamplus.net_zhd023
enable                 = 1
protocol               = cccam
device                 = fast.ccamplus.net,18805
user                   = zhd023
password               = jazair
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = fast.ccamplus.net_zhd024
enable                 = 1
protocol               = cccam
device                 = fast.ccamplus.net,18805
user                   = zhd024
password               = jazair
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = fast.ccamplus.net_zhd025
enable                 = 1
protocol               = cccam
device                 = fast.ccamplus.net,18805
user                   = zhd025
password               = jazair
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = fast.ccamplus.net_zhd243
enable                 = 1
protocol               = cccam
device                 = fast.ccamplus.net,18806
user                   = zhd243
password               = hassan
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = fast.ccamplus.net_zhd244
enable                 = 1
protocol               = cccam
device                 = fast.ccamplus.net,18806
user                   = zhd244
password               = hassan
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = fast.ccamplus.net_zhd245
enable                 = 1
protocol               = cccam
device                 = fast.ccamplus.net,18806
user                   = zhd245
password               = hassan
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = fast.ccamplus.net_zhd246
enable                 = 1
protocol               = cccam
device                 = fast.ccamplus.net,18806
user                   = zhd246
password               = hassan
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = fast.ccamplus.net_zhd247
enable                 = 1
protocol               = cccam
device                 = fast.ccamplus.net,18806
user                   = zhd247
password               = hassan
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = fast.ccamplus.net_zhd248
enable                 = 1
protocol               = cccam
device                 = fast.ccamplus.net,18806
user                   = zhd248
password               = hassan
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = fast.ccamplus.net_zhd085
enable                 = 1
protocol               = cccam
device                 = fast.ccamplus.net,18804
user                   = zhd085
password               = mohcen
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = fast.ccamplus.net_zhd086
enable                 = 1
protocol               = cccam
device                 = fast.ccamplus.net,18804
user                   = zhd086
password               = mohcen
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = fast.ccamplus.net_zhd087
enable                 = 1
protocol               = cccam
device                 = fast.ccamplus.net,18804
user                   = zhd087
password               = mohcen
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = fast.ccamplus.net_zhd088
enable                 = 1
protocol               = cccam
device                 = fast.ccamplus.net,18804
user                   = zhd088
password               = mohcen
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = fast.ccamplus.net_zhd090
enable                 = 1
protocol               = cccam
device                 = fast.ccamplus.net,18804
user                   = zhd090
password               = mohcen
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = fast.ccamplus.net_zhd091
enable                 = 1
protocol               = cccam
device                 = fast.ccamplus.net,18804
user                   = zhd091
password               = mohcen
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = fast.ccamplus.net_zhd065
enable                 = 1
protocol               = cccam
device                 = fast.ccamplus.net,18803
user                   = zhd065
password               = mohcen
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = fast.ccamplus.net_zhd066
enable                 = 1
protocol               = cccam
device                 = fast.ccamplus.net,18803
user                   = zhd066
password               = mohcen
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = fast.ccamplus.net_zhd067
enable                 = 1
protocol               = cccam
device                 = fast.ccamplus.net,18803
user                   = zhd067
password               = mohcen
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = fast.ccamplus.net_zhd068
enable                 = 1
protocol               = cccam
device                 = fast.ccamplus.net,18803
user                   = zhd068
password               = mohcen
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = fast.ccamplus.net_zhd069
enable                 = 1
protocol               = cccam
device                 = fast.ccamplus.net,18803
user                   = zhd069
password               = mohcen
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = fast.ccamplus.net_zhd070
enable                 = 1
protocol               = cccam
device                 = fast.ccamplus.net,18803
user                   = zhd070
password               = mohcen
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = fast.ccamplus.net_zhd124
enable                 = 1
protocol               = cccam
device                 = fast.ccamplus.net,8800
user                   = zhd124
password               = mohcen
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = fast.ccamplus.net_zhd125
enable                 = 1
protocol               = cccam
device                 = fast.ccamplus.net,8800
user                   = zhd125
password               = mohcen
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = fast.ccamplus.net_zhd126
enable                 = 1
protocol               = cccam
device                 = fast.ccamplus.net,8800
user                   = zhd126
password               = mohcen
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = fast.ccamplus.net_zhd127
enable                 = 1
protocol               = cccam
device                 = fast.ccamplus.net,8800
user                   = zhd127
password               = mohcen
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = fast.ccamplus.net_zhd128
enable                 = 1
protocol               = cccam
device                 = fast.ccamplus.net,8800
user                   = zhd128
password               = mohcen
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = fast.ccamplus.net_zhd067
enable                 = 1
protocol               = cccam
device                 = fast.ccamplus.net,8801
user                   = zhd067
password               = mohcen
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = fast.ccamplus.net_zhd068
enable                 = 1
protocol               = cccam
device                 = fast.ccamplus.net,8801
user                   = zhd068
password               = mohcen
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = fast.ccamplus.net_zhd069
enable                 = 1
protocol               = cccam
device                 = fast.ccamplus.net,8801
user                   = zhd069
password               = mohcen
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = fast.ccamplus.net_zhd070
enable                 = 1
protocol               = cccam
device                 = fast.ccamplus.net,8801
user                   = zhd070
password               = mohcen
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = fast.ccamplus.net_zhd071
enable                 = 1
protocol               = cccam
device                 = fast.ccamplus.net,8801
user                   = zhd071
password               = mohcen
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = fast.ccamplus.net_zhd072
enable                 = 1
protocol               = cccam
device                 = fast.ccamplus.net,8801
user                   = zhd072
password               = mohcen
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = fast.ccamplus.net_zhd073
enable                 = 1
protocol               = cccam
device                 = fast.ccamplus.net,8801
user                   = zhd073
password               = mohcen
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


