portal 0 http://dontuse.offshorerev.cc:80/c/?mac=00:1A:79:82:72:70

portal 1 http://xtream.pro:8000/c/?mac=00:1A:79:02:2B:D9

portal 2 http://aromaiptv.net:80/c/?mac=00:1A:79:31:19:DC

portal 3 http://pythonlive.net:8789/c/?mac=00:1A:79:a1:C4:84

portal 4 http://dmtn.tv:8080/c/?mac=00:1a:79:fc:23:a7

portal 5 http://mahs.work:80/c/?mac=00:1A:79:09:58:2B

portal 6 http://mahs.work:80/c/?mac=00:1A:79:21:0D:F8

portal 7 http://area45.eu:8080/c/?mac=00:1A:79:03:09:B8

portal 8 http://mainpanel01.club:8080/c/?mac=00:1A:79:08:5C:1B

portal 9 http://proton-ott.com:1985/c/?mac=00:1A:79:A1:ED:F2

portal 10 http://basic-iptvesun.com:80/c/?mac=00:1A:79:36:B7:D5

portal 11 http://dream4k.co:8080/c/?mac=00:1A:79:3D:B2:98

portal 12 http://maestro.xtream.top/c/?mac=00:1A:79:5C:F3:54

portal 13 http://elboxtv.com:1985/c/?mac=00:1A:79:6E:C6:0D

portal 14 http://cobraa.in:8000/c/?mac=00:1A:79:B1:23:80

portal 15 http://xtream20.me:8080/c/?mac=00:1A:79:E6:2F:F9

portal 16 http://magnum-ott.net/c/?mac=00:1A:79:AA:0E:DE

portal 17 http://auth.dmtn.tv:8080/c/?mac=00:1A:79:A7:EF:c9

portal 18 http://xtream.pro:8000/c/?mac=00:1A:79:43:84:4C

portal 19 http://dontuse.offshorerev.cc:80/c/?mac=14:9d:09:1d:60:59

portal 20 http://ky-iptv.com:25461/c/?mac=00:1A:79:E2:8F:D5

portal 21 http://dontuse.offshorerev.cc:80/c/?mac=00:1A:79:5A:E3:8B

portal 22 http://atlaspro.live/c/?mac=00:1A:79:4C:A1:C0

portal 23 http://xc.coindz.cc:80/c/?mac=00:1A:79:48:F1:56

portal 24 http://xc.coindz.cc:80/c/?mac=00:1A:79:31:E0:6E

portal 25 http://ipflix.click:8080/c/?mac=00:1a:79:52:72:52

portal 26 http://client-iptvmag.club:8080/c/?mac=00:1a:79:4c:f0:a9

portal 27 http://xtream-iptvpanel.com:8080/c/?mac=00:1a:79:17:2c:a2

portal 28 http://mat4k.com:8080/c/?mac=00:1A:79:5F:D7:CE

portal 28 http://tv.ultimate-iptv.pro:8000/c/?mac=00:1A:79:19:47:77

portal 29 http://swissiptv.us:8080/c/mac=00:1a:79:5d:1b:a6

portal 30 http://showflix.org:5890/c/mac=00:1A:79:3A:AF:B3

portal 31 http://ipro.tv:80/c/?mac=00:1A:79:4B:7F:02

portal 32 http://client-iptvmag.club/c/?mac=00:1A:79:BA:17:6E

portal 33 http://ottactive.xyz/c/?mac=00:1A:79:6B:9B:E4

portal 34 http://opn-pm.com:8080/c/?mac=00:1A:79:1C:11:A7

portal 35 http://qqtv.nl:8080/c/?mac=00:1A:79:54:DD:10

portal 36 http://dream-ott.com:8080/c/?mac=00:1A:79:52:AC:47

portal 37 http://4kiptv.vip:25461/c/?mac=00:1A:79:AB:C2:BA

portal 38 http://dmtn.tv:8080/c/?mac=00:1A:79:B0:0B:73

portal 39 http://killott.com:8000/c/?mac=00:1A:79:53:2E:AF                  #karimSATPRO

portal 40 http://nettv-premium.com/c/?mac=00:1A:79:5E:F8:4A

portal 41 http://ww.sporiptv.ml:8000/c/?mac=00:1a:79:5b:2e:c8

portal 42 http://foxx-tv.com:9600/c/?mac=00:1A:79:BA:0F:AC

portal 43 http://mag1meg2mig4z.funtogether.xyz:8080/c/?mac=00:1A:79:B6:59:3D

portal 44 http://dramiptv.xyz:80/c/?mac=00:1A:79:51:18:CB

portal 45 http://dragon4k.com:8000/c/?mac00:1a:79:5c:70:c1

portal 46 http://123iptv.nl:88/c/?mac=00:1A:79:41:18:ce

portal 47 http://foxx-tv.com:9600/c/?mac=00:1A:79:ab:53:e2

