
############################################################
############## world Of Enigma 2 ###########################
############################################################
############## Stalker_portal_Mag###########################
03/09/2021
http://nova4k.com/c
00:1a:79:5f:e9:07;March 12, 2022, 7:44 pm    
00:1a:79:9e:3c:64;May 10, 2022, 12:27 am    
00:1a:79:5e:38:a7;July 8, 2022, 8:28 pm    
00:1a:79:ed:d3:be;September 3, 2021, 9:45 am    
00:1a:79:ab:63:44;August 30, 2021, 11:17 am    
00:1a:79:b7:74:ce;November 26, 2021, 4:57 pm    
00:1a:79:a1:50:a2;July 1, 2022, 2:00 am    
00:1a:79:e4:1e:01;November 25, 2021, 1:00 am    
00:1a:79:49:d4:c6;February 11, 2022, 9:54 am    
00:1a:79:d7:c9:e9;December 1, 2021, 7:00 pm    
00:1a:79:8c:c0:a1;March 8, 2022, 8:09 pm    
00:1a:79:11:bb:aa;October 8, 2021, 1:28 pm    
00:1a:79:72:9d:f1;May 9, 2022, 10:51 am    
00:1a:79:aa:3e:d3;June 22, 2022, 7:25 pm    
00:1a:79:5d:16:6a;September 15, 2021, 10:38 pm    
00:1a:79:4f:18:4f;August 28, 2022, 6:55 pm    
00:1a:79:ad:9d:8d;July 3, 2022, 10:00 pm    
00:1a:79:54:4c:49;March 22, 2022, 12:18 am    
00:1a:79:6d:60:cf;July 2, 2022, 9:07 am    
00:1a:79:e4:c2:d2;February 5, 2022, 10:34 pm    

     
 Server: http://21-x1.com:8000/c/ 
 MAC: 00:1a:79:40:31:f9 
 Vence:October 10, 2021, 3:42 pm    
 MAC: 00:1a:79:00:43:55 
 Vence:May 2, 2022, 12:13 pm    
 MAC: 00:1a:79:5d:25:12 
 Vence:September 17, 2021, 6:11 pm    
 MAC: 00:1a:79:73:06:e6 
 Vence:October 7, 2021, 5:10 pm    
 MAC: 00:1a:79:40:2a:73 
 Vence:October 12, 2021, 1:46 pm    
 MAC: 00:1a:79:2e:7d:0b 
 Vence:February 3, 2022, 6:02 pm    
 MAC: 00:1a:79:14:b3:9a 
 Vence:April 11, 2022, 5:04 pm    
 MAC: 00:1a:79:73:6a:fd 
 Vence:October 10, 2022, 11:54 am    
 MAC: 00:1a:79:3b:04:80 
 Vence:November 21, 2021, 6:16 pm    
 MAC: 00:1a:79:85:f4:21 
 Vence:April 19, 2022, 11:59 pm    
 MAC: 00:1a:79:c2:93:bd 
 Vence:July 14, 2022, 6:29 pm    
 MAC: 00:1a:79:66:f6:d8 
 Vence:September 9, 2021, 2:42 pm 
     
     
 Server: http://infusumtv.co.uk:8880/c/ 
 MAC: 00:1a:79:20:2a:0d 
 Vence:December 1, 2021, 1:25 pm    
 MAC: 00:1a:79:af:bb:b0 
 Vence:November 1, 2021, 7:21 pm    
 MAC: 00:1a:79:48:5d:b0 
 Vence:June 4, 2022, 6:09 pm    
 MAC: 00:1a:79:3f:e4:a7
